## email \uacc4\uc815 \uad00\ub828 \uc124\uc815


## \uc0c1\uc218\uac12 \uc124\uc815
file.maxFileUploadSize=
file.uploadPath=

profile.image.path=C:\\Users\\jhta\\git\\sroup\\sroup\\src\\main\\webapp\\resources\\images\\profile\\
attach.file.path=